DBDriver=com.mysql.jdbc.Driver
DBConnectString=jdbc\:mysql\://127.0.0.1\:3306/auto_parts_cs?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
DBUserName=root
DBPassword=123456
DBMaxPoolSize=3
DBMinPoolSize=1
DBMaxIdleTime=60000
DBMaxStatements=50

